<html>
    <head>
        <title> German lessons | Marcus</title>
    </head>
    <meta name="viewport" content="width-device-width, initial-scale=1" />
    <body>
        <div>
            <a href= "/"> Home</a>
        </div>
        <hr>
        <h3>German Lessons</h3>
        <div>
            March 2017
        </div>
        <div>
            <pre>
                Learne German
                - Auf Wiedersehen : Goodbye
                - Wie hieben Sie? What's your name
                - Ich heibe Marcus : I am called Marcus
                - Wie geht's? : How are you?
                - Gut danke, und ihnen? Well thanks, and you?
                - Sprechen Sie Englisch? - Do you speak English?
                - Trinken Sie einen Kaffee? - Do you want a coffee.
                - Nein, danke ? No thank you
                - Ja, bitte : Yes, please.
            </pre>
        </div>
    </body>
</html>

